From 229962055c54c689c26b5d5a32b3f82b86601f92 Mon Sep 17 00:00:00 2001
From: Joe Burmeister <joe@suaveairapps.co.uk>
Date: Mon, 27 Oct 2014 15:53:02 +0000
Subject: [PATCH] Add ARMhf support.

---
 Packaging/Harvest.py                         | 8 ++------
 ThirdParty/PSCommon/BuildSystem/Platform.Arm | 2 +-
 2 files changed, 3 insertions(+), 7 deletions(-)

diff --git a/Packaging/Harvest.py b/Packaging/Harvest.py
index 4ce9ed2..1b60640 100755
--- a/Packaging/Harvest.py
+++ b/Packaging/Harvest.py
@@ -98,9 +98,7 @@ class Harvest:
             self.copySharedObject(binDriversDir, 'Kinect', targetDriversDir)
         
     def copySample(self, samplesDir, name, isLibrary = False, isGL = False, isJava = False):
-        if self.arch == 'Arm' and isGL:
-            return
-            
+
         sampleTargetDir = os.path.join(samplesDir, name)
         sampleSourceDir = os.path.join(self.rootDir, 'Samples', name)
 
@@ -262,9 +260,7 @@ $(OUTPUT_FILE): copy-redist
             self.copyExecutable(self.binDir, name, os.path.join(samplesDir, 'Bin'))
         
     def copyTool(self, toolsDir, name, isGL = False):
-        if self.arch == 'Arm' and isGL:
-            return
-            
+
         self.copyExecutable(self.binDir, name, toolsDir)
 
     def copyDocumentation(self, docDir):
diff --git a/ThirdParty/PSCommon/BuildSystem/Platform.Arm b/ThirdParty/PSCommon/BuildSystem/Platform.Arm
index c4a112d..f86af84 100644
--- a/ThirdParty/PSCommon/BuildSystem/Platform.Arm
+++ b/ThirdParty/PSCommon/BuildSystem/Platform.Arm
@@ -1,7 +1,7 @@
 ifeq "$(CFG)" "Release"
 
     # Hardware specifying flags
-    CFLAGS += -march=armv7-a -mtune=cortex-a9 -mfpu=neon -mfloat-abi=softfp #-mcpu=cortex-a8
+    CFLAGS += -Wno-unused-local-typedefs -march=armv7-a -mtune=cortex-a9 -mfpu=neon #-mfloat-abi=softfp #-mcpu=cortex-a8
 
     # Optimization level, minus currently buggy optimizing methods (which break bit-exact)
     CFLAGS += -O3 -fno-tree-pre -fno-strict-aliasing
-- 
1.9.1

